{
  "name": "loopscript",
  "description": "Makefiles for sound!",
  "keywords": [
    "language",
    "compiler",
    "audio"
  ],
  "author": "Joe Drago",
  "version": "0.0.5",
  "license": "Boost",
  "engines": {
    "node": ">=0.8.0"
  },
  "bin": {
    "loopscript": "./bin/loopscript"
  },
  "homepage": "http://loopscript.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/joedrago/loopscript.git"
  },
  "devDependencies": {
    "browserify": "*",
    "coffeeify": "*",
    "mold-source-map": "*",
    "node-watch": "*",
    "node-static": "*"
  },
  "dependencies": {
    "minimist": "*"
  }
}
